{
  "ConnectionStrings": {
    "CatalogDatabase": "Host=localhost;Port=****;Database=DATABASE_NAME;Username=USERNAME;Password=PASSWORD!"
  },
  "ProductImages": {
    "StoragePath": "../../../storage/products",
    "RequestPath": "/storage/products",
    "MaxFileSizeInBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
